apiVersion: v1
kind: ConfigMap
metadata:
  name: env-way
  labels:
    app: env-way
data:
  EUREKA_HOST: http://way-discovery:8761/eureka
  JDBC_DATABASE_URL: jdbc:postgresql://postgres:5432/wayconsig